<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>binder1st&lt;AdaptableBinaryFunction&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>binder1st&lt;AdaptableBinaryFunction&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: functors, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Binder1st</tt> is a <A href="functors.html">function object</A> adaptor: it is used to transform
an <A href="AdaptableBinaryFunction.html">adaptable binary function</A> into an <A href="AdaptableUnaryFunction.html">adaptable unary function</A>. 
Specifically, if <tt>f</tt> is an object of class
<tt>binder1st&lt;AdaptableBinaryFunction&gt;</tt>, then <tt>f(x)</tt> returns 
<tt>F(c, x)</tt>, where <tt>F</tt> is an object of class <tt>AdaptableBinaryFunction</tt>
and where <tt>c</tt> is a constant.  Both <tt>F</tt> and <tt>c</tt> are passed as arguments to
<tt>binder1st</tt>'s constructor. <A href="#1">[1]</A>  
<P>
The easiest way to create a <tt>binder1st</tt> is not to call the constructor
explicitly, but instead to use the helper function <tt>bind1st</tt>.
<h3>Example</h3>
Finds the first nonzero element in a list.
<pre>
<A href="List.html">list</A>&lt;int&gt; L;
...
<A href="List.html">list</A>&lt;int&gt;::iterator first_nonzero = 
       <A href="find_if.html">find_if</A>(L.begin(), L.end(), bind1st(<A href="not_equal_to.html">not_equal_to</A>&lt;int&gt;(), 0));
assert(first_nonzero == L.end() || *first_nonzero != 0);
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>AdaptableBinaryFunction</tt>
</TD>
<TD VAlign=top>
The type of the binary function whose first argument is being bound
   to a constant.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
<h3>Type requirements</h3>
<tt>AdaptableBinaryFunction</tt> must be a model of <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>. 
<h3>Public base classes</h3>
<pre>
<A href="unary_function.html">unary_function</A>&lt;<A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>::second_argument_type,
               <A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>::result_type&gt;
</pre>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the function object's argument, which is
   <tt>AdaptableBinaryFunction::second_argument_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>AdaptableBinaryFunction::result_type</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
result_type operator()(const argument_type&amp; x) const
</pre>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
Function call.  Returns <tt>F(c, x)</tt>, where <tt>F</tt> and <tt>c</tt> are the
arguments with which this <tt>binder1st</tt> was constructed.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
binder1st(const AdaptableBinaryFunction&amp; F,
          AdaptableBinaryFunction::first_argument_type c)
</pre>
</TD>
<TD VAlign=top>
<tt>binder1st</tt>
</TD>
<TD VAlign=top>
See below
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>, class T&gt;
binder1st&lt;<A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>&gt; 
bind1st(const AdaptableBinaryFunction&amp; F, const T&amp; c);
</pre>
</TD>
<TD VAlign=top>
<tt>binder1st</tt>
</TD>
<TD VAlign=top>
See below
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
requirements, but are specific to 
<tt>binder1st</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<pre>
binder1st(const AdaptableBinaryFunction&amp; F,
          AdaptableBinaryFunction::first_argument_type c)
</pre>
</TD>
<TD VAlign=top>
The constructor.  Creates a <tt>binder1st</tt> such that calling it with
the argument <tt>x</tt> (where <tt>x</tt> is of type
<tt>AdaptableBinaryFunction::second_argument_type</tt>) corresponds to the
call <tt>F(c, x)</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class <A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>, class T&gt;
binder1st&lt;<A href="AdaptableBinaryFunction.html">AdaptableBinaryFunction</A>&gt; 
bind1st(const AdaptableBinaryFunction&amp; F, const T&amp; c);
</pre>
</TD>
<TD VAlign=top>
If <tt>F</tt> is an object of type <tt>AdaptableBinaryFunction</tt>,
then <tt>bind1st(F, c)</tt> is equivalent to 
<tt>binder1st&lt;AdaptableBinaryFunction&gt;(F, c)</tt>, but is more convenient.
The type <tt>T</tt> must be convertible to 
<tt>AdaptableBinaryFunction::first_argument_type</tt>.  This is a global
function, not a member function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
Intuitively, you can think of this operation as &quot;binding&quot; the
first argument of a binary function to a constant, thus yielding
a unary function.  This is a special case of a closure.
<h3>See also</h3>
The <A href="functors.html">function object overview</A>, <tt><A href="binder2nd.html">binder2nd</A></tt>,
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>, <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>  

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
