<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>construct</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>construct</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "allocators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: allocators</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class T1, class T2&gt; void construct(T1* p, const T2&amp; value);
</pre>                   
<h3>Description</h3>
In C++, the operator <tt>new</tt> allocates memory for an object and then
creates an object at that location by calling a constructor.  Occasionally,
however, it is useful to separate those two operations.  <A href="#1">[1]</A> If <tt>p</tt> is
a pointer to memory that has been allocated but not initialized,
then <tt>construct(p, value)</tt> creates an object of type <tt>T1</tt> at the location
pointed to by <tt>p</tt>.  The argument <tt>value</tt> is passed as an argument to 
<tt>T1</tt>'s constructor.
<h3>Definition</h3>
Defined in the standard header <A href="memory">memory</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.  The <tt>construct</tt> algorithm
is no longer part of the C++ standard; it was present in early drafts,
and it is retained in this implementation for backward compatibility.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>T1</tt> must have a constructor that takes a single argument of
   type <tt>T2</tt>.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>p</tt> is a valid pointer that points to a region of memory whose
   size is at least <tt>sizeof(T1)</tt>.
<LI>
The memory pointed to by <tt>p</tt> is uninitialized.  That is, no
   object has been constructed at the location <tt>p</tt>.
</UL>
<h3>Complexity</h3>
<h3>Example</h3>
<pre>
double* dp = (double*) malloc(sizeof(double));
construct(dp, 3);
assert(*dp == 3);
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
In particular, <tt>construct</tt>, along with other low-level memory
allocation primitives, is used to implement container classes.
<h3>See also</h3>
<A href="Allocators.html">Allocators</A>, <tt><A href="destroy.html">destroy</A></tt>, <tt><A href="uninitialized_copy.html">uninitialized_copy</A></tt>, 
<tt><A href="uninitialized_fill.html">uninitialized_fill</A></tt>, <tt><A href="uninitialized_fill_n.html">uninitialized_fill_n</A></tt>,
<tt><A href="raw_storage_iterator.html">raw_storage_iterator</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
