<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>Forward Iterator</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>Forward Iterator</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "concept.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: concept</TD>
</TR>
</Table>

<h3>Description</h3>
A Forward Iterator is an iterator that corresponds to the usual
intuitive notion of a linear sequence of values.  It is possible to use
Forward Iterators (unlike <A href="InputIterator.html">Input Iterators</A> and <A href="OutputIterator.html">Output Iterators</A>)
in multipass algorithms.  Forward Iterators do not, however, allow
stepping backwards through a sequence, but only, as the
name suggests, forward.
<P>
A type that is a model of Forward Iterator
may be either <i>mutable</i> or <i>immutable</i>, as defined in the <A href="trivial.html">Trivial Iterators</A>
requirements.
<h3>Refinement of</h3>
<A href="InputIterator.html">Input Iterator</A>, <A href="OutputIterator.html">Output Iterator</A>
<h3>Associated types</h3>
The same as for <A href="InputIterator.html">Input Iterator</A>
<h3>Notation</h3>
<Table>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
A type that is a model of Forward Iterator
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The value type of <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>i</tt>, <tt>j</tt>
</TD>
<TD VAlign=top>
Object of type <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>t</tt>
</TD>
<TD VAlign=top>
Object of type <tt>T</tt>
</TD>
</tr>
</table>
<h3>Definitions</h3>
<h3>Valid expressions</h3>
Forward Iterator does not define any new expressions beyond those
defined in <A href="InputIterator.html">Input Iterator</A>.  However, some of the restrictions
described in <A href="InputIterator.html">Input Iterator</A> are relaxed.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</TR>
<TR>
<TD VAlign=top>
Preincrement
</TD>
<TD VAlign=top>
<tt>++i</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>X&amp;</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
Postincrement
</TD>
<TD VAlign=top>
<tt>i++</tt>
</TD>
<TD VAlign=top>
&nbsp;
</TD>
<TD VAlign=top>
<tt>X</tt>
</TD>
</tr>
</table>
<h3>Expression semantics</h3>
Forward Iterator does not define any new expressions beyond those
defined in <A href="InputIterator.html">Input Iterator</A>.  However, some of the restrictions
described in <A href="InputIterator.html">Input Iterator</A> are relaxed.
<Table border>
<TR>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</TR>
<TR>
<TD VAlign=top>
Preincrement
</TD>
<TD VAlign=top>
<tt>++i</tt>
</TD>
<TD VAlign=top>
<tt>i</tt> is dereferenceable
</TD>
<TD VAlign=top>
<tt>i</tt> points to the next value
</TD>
<TD VAlign=top>
<tt>i</tt> is dereferenceable or past-the-end.  <tt>&amp;i == &amp;++i</tt>. If <tt>i == j</tt>, then
   <tt>++i == ++j</tt>. <A href="#1">[1]</A>
</TD>
</TR>
<TR>
<TD VAlign=top>
Postincrement
</TD>
<TD VAlign=top>
<tt>i++</tt>
</TD>
<TD VAlign=top>
<tt>i</tt> is dereferenceable
</TD>
<TD VAlign=top>
Equivalent to <tt>{X tmp = i; ++i; return tmp;}</tt>
</TD>
<TD VAlign=top>
<tt>i</tt> is dereferenceable or past-the-end. <A href="#1">[1]</A>
</TD>
</tr>
</table>
<h3>Complexity guarantees</h3>
The complexity of operations on Forward Iterators is
guaranteed to be amortized constant time.
<h3>Invariants</h3>
<h3>Models</h3>
<UL>
<LI>
<tt>T*</tt>
<LI>
<tt><A href="hash_set.html">hash_set</A>&lt;T&gt;::iterator</tt>
</UL>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The restrictions described in <A href="InputIterator.html">Input Iterator</A> have been
removed.  Incrementing a forward iterator does not invalidate copies
of the old value and it is guaranteed that, if <tt>i</tt> and <tt>j</tt> are
dereferenceable and <tt>i == j</tt>, then <tt>++i == ++j</tt>.  As a consequence
of these two facts, it is possible to pass through the same 
Forward Iterator twice.
<h3>See also</h3>
<A href="InputIterator.html">Input Iterator</A>, <A href="OutputIterator.html">Output Iterator</A>, <A href="BidirectionalIterator.html">Bidirectional Iterator</A>,
<A href="RandomAccessIterator.html">Random Access Iterator</A>, <A href="Iterators.html">Iterator overview</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
