<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>hash&lt;T&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>hash&lt;T&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "containers.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: containers, functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
The function object <tt>hash&lt;T&gt;</tt> is a <A href="HashFunction.html">Hash Function</A>; it is used as
the default hash function by all of the <A href="HashedAssociativeContainer.html">Hashed Associative
Containers</A> that are included in the STL.
<P>
The <tt>hash&lt;T&gt;</tt> template is only defined for template arguments of type
<tt>char*</tt>, <tt>const char*</tt>, <tt><A href="Rope.html">crope</A></tt>, <tt><A href="Rope.html">wrope</A></tt>, and the built-in
integral types.  <A href="#1">[1]</A> If you need a Hash Function with a different
argument type, you must either provide your own template
specialization or else use a different Hash Function.
<h3>Example</h3>
<pre>
int main()
{
  hash&lt;const char*&gt; H;
  cout &lt;&lt; &quot;foo -&gt; &quot; &lt;&lt; H(&quot;foo&quot;) &lt;&lt; endl;
  cout &lt;&lt; &quot;bar -&gt; &quot; &lt;&lt; H(&quot;bar&quot;) &lt;&lt; endl;
}
</pre>
<h3>Definition</h3>
Defined in the headers <A href="hash_map">hash_map</A> and <A href="hash_set">hash_set</A>, and in the
backward-compatibility headers <A href="hash_map.h">hash_map.h</A> and <A href="hash_set.h">hash_set.h</A>.
This class is an SGI extension; it is not part of the C++ standard.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>T</tt>
</TD>
<TD VAlign=top>
The argument type.  That is, the type of object that is being
   hashed.  
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="HashFunction.html">Hash Function</A>
<h3>Type requirements</h3>
<tt>T</tt> must be a type for which a specialization of <tt>hash</tt> has been
defined.  The STL defines the following specializations: 
<UL>
<LI>
<tt>char*</tt>
<LI>
<tt>const char*</tt>
<LI>
<tt><A href="Rope.html">crope</A></tt>
<LI>
<tt><A href="Rope.html">wrope</A></tt>
<LI>
<tt>char</tt>
<LI>
<tt>signed char</tt>
<LI>
<tt>unsigned char</tt>
<LI>
<tt>short</tt>
<LI>
<tt>unsigned short</tt>
<LI>
<tt>int</tt>
<LI>
<tt>unsigned int</tt>
<LI>
<tt>long</tt>
<LI>
<tt>unsigned long</tt>
</UL>
<h3>Public base classes</h3>
None.
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>size_t operator()(const T&amp; x)</tt>
</TD>
<TD VAlign=top>
 <A href="HashFunction.html">Hash Function</A>
</TD>
<TD VAlign=top>
Returns <tt>x</tt>'s hash value.
</TD>
</tr>
</table>
<h3>New members</h3>
All of <tt>hash</tt>'s members are defined in the 
<A href="HashFunction.html">Hash Function</A>
requirements.  <tt>Hash</tt> does not introduce any new members.
<h3>Notes</h3>
<P><A name="1">[1]</A>
Technically, what this means is that the actual template
<tt>hash&lt;T&gt;</tt> is an empty class; the member function <tt>operator()</tt> 
is defined only in the various specializations.
<h3>See also</h3>
<A href="HashedAssociativeContainer.html">Hashed Associative Container</A>, <A href="HashFunction.html">Hash Function</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
