<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>mem_fun1_ref_t&lt;Result, X, Arg&gt;</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>mem_fun1_ref_t&lt;Result, X, Arg&gt;</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left><Img src = "adaptors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Categories</b>: functors, adaptors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Mem_fun1_ref_t</tt> is an adaptor for member functions.  If <tt>X</tt> is some class
with a member function <tt>Result X::f(Arg)</tt> (that is, a member function
that takes one argument of type <tt>Arg</tt> and that returns a value of type
<tt>Result</tt> <A href="#1">[1]</A>), then a <tt>mem_fun1_ref_t&lt;Result, X, Arg&gt;</tt> is a
<A href="functors.html">function object</A> adaptor that makes it possible to call <tt>f</tt> as if
it were an ordinary function instead of a member function.
<P>
<tt>Mem_fun1_ref_t&lt;Result, X, Arg&gt;</tt>'s constructor takes a pointer to one of
<tt>X</tt>'s member functions.  Then, like all function objects, <tt>mem_fun1_ref_t</tt>
has an <tt>operator()</tt> that allows the <tt>mem_fun1_ref_t</tt> to be invoked with
ordinary function call syntax.  In this case, <tt>mem_fun1_ref_t</tt>'s
<tt>operator()</tt> takes two arguments; the first is of type <tt>X</tt> and the
second is of type <tt>Arg</tt>.
<P>
If <tt>F</tt> is a <tt>mem_fun1_ref_t</tt> that was constructed to use the member
function <tt>X::f</tt>, and if <tt>x</tt> is an object of type <tt>X</tt> and <tt>a</tt> is a
value of type <tt>Arg</tt>, then the expression <tt>F(x, a)</tt> is equivalent to
the expression <tt>x.f(a)</tt>.  The difference is simply that <tt>F</tt> can be
passed to STL algorithms whose arguments must be function objects.
<P>
<tt>Mem_fun1_ref_t</tt> is one of a family of member function adaptors.
These adaptors are useful if you want to combine generic programming
with inheritance and polymorphism, since, in C++, polymorphism
involves calling member functions through pointers or references.  In
fact, though, <tt>mem_fun1_ref_t</tt> is usually not as useful as
<tt><A href="mem_fun1_t.html">mem_fun1_t</A></tt>.  The difference between the two is that
<tt>mem_fun1_t</tt>'s first argument is a pointer to an object while
<tt>mem_fun1_ref_t</tt>'s argument is a reference to an object.  References,
unlike pointers, can't be stored in STL containers: pointers are
objects in their own right, but references are merely aliases.
<P>
As with many other adaptors, it is usually inconvenient to use 
<tt>mem_fun1_ref_t</tt>'s constructor directly.  It is usually better to use
the helper function <tt>mem_fun_ref</tt> <A href="#2">[2]</A> instead.
<h3>Example</h3>
Given a vector of vectors, extract one element from each vector.
<pre>
int main() {
  int A1[5] = {1, 2, 3, 4, 5};
  int A2[5] = {1, 1, 2, 3, 5};
  int A3[5] = {1, 4, 1, 5, 9};

  <A href="Vector.html">vector</A>&lt;vector&lt;int&gt; &gt; V;
  V.push_back(vector&lt;int&gt;(A1, A1 + 5));
  V.push_back(vector&lt;int&gt;(A2, A2 + 5));
  V.push_back(vector&lt;int&gt;(A3, A3 + 5));

  int indices[3] = {0, 2, 4};

  int&amp; (vector&lt;int&gt;::*extract)(vector&lt;int&gt;::size_type);
  extract = vector&lt;int&gt;::operator[];
  <A href="transform.html">transform</A>(V.begin(), V.end(), indices,
            <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot;\n&quot;),
            mem_fun_ref(extract));
}
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
<h3>Template parameters</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>Result</tt>
</TD>
<TD VAlign=top>
The member function's return type.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>X</tt>
</TD>
<TD VAlign=top>
The class whose member function the <tt>mem_fun1_ref_t</tt> invokes.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>Arg</tt>
</TD>
<TD VAlign=top>
The member function's argument type.
</TD>
<TD VAlign=top>
&nbsp;
</TD>
</tr>
</table>
<h3>Model of</h3>
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
<h3>Type requirements</h3>
<UL>
<LI>
<tt>X</tt> has at least one member function that takes a single argument
   of type <tt>Arg</tt> and that returns a value of type <tt>Result</tt>. <A href="#1">[1]</A>
</UL>
<h3>Public base classes</h3>
<tt><A href="binary_function.html">binary_function</A>&lt;X, Arg, Result&gt;</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>first_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the first argument: <tt>X</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>second_argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the second argument: <tt>Arg</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>Result</tt>
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
Result operator()(X&amp; x, Arg a) const
</pre>
</TD>
<TD VAlign=top>
 <A href="BinaryFunction.html">Binary Function</A>
</TD>
<TD VAlign=top>
Function call operator.  Invokes <tt>x.f(a)</tt>, where <tt>f</tt> is
   the member function that was passed to the constructor.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
explicit mem_fun1_ref_t(Result (X::*f)(Arg))
</pre>
</TD>
<TD VAlign=top>
<tt>mem_fun1_ref_t</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class Result, class X, class Arg&gt;
mem_fun1_ref_t&lt;Result, X, Arg&gt;
mem_fun_ref(Result (X::*f)(Arg)); <A href="#2">[2]</A>
</pre>
</TD>
<TD VAlign=top>
<tt>mem_fun1_ref_t</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="AdaptableBinaryFunction.html">Adaptable Binary Function</A>
requirements, but are specific to 
<tt>mem_fun1_ref_t</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<pre>
explicit mem_fun1_ref_t(Result (X::*f)(Arg))
</pre>
</TD>
<TD VAlign=top>
The constructor.  Creates a <tt>mem_fun1_ref_t</tt> that calls the member
   function <tt>f</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<pre>
template &lt;class Result, class X, class Arg&gt;
mem_fun1_ref_t&lt;Result, X, Arg&gt;
mem_fun1_ref(Result (X::*f)(Arg)); <A href="#2">[2]</A>
</pre>
</TD>
<TD VAlign=top>
If <tt>f</tt> is of type <tt>Result (X::*)(Arg)</tt> then <tt>mem_fun_ref(f)</tt> is the
same as <tt>mem_fun1_ref_t&lt;Result, X, Arg&gt;(f)</tt>, but is more convenient.  This is a
global function, not a member function.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
The type <tt>Result</tt> is permitted to be <tt>void</tt>.  That is, this
adaptor may be used for functions that return no value.  However, this
presents implementation difficulties.  According to the draft C++
standard, it is possible to return from a <tt>void</tt> function by writing
<tt>return void</tt> instead of just <tt>return</tt>.  At present, however (early
1998), very few compilers support that feature.  As a substitute,
then, <tt>mem_fun1_ref_t</tt> uses partial specialization to support <tt>void</tt> member
functions.  If your compiler has not implemented partial
specialization, then you will not be able to use <tt>mem_fun1_ref_t</tt> with
member functions whose return type is <tt>void</tt>.
<P><A name="2">[2]</A>
This helper function was called <tt>mem_fun1_ref</tt> in drafts of the C++
standard, but it is called <tt>mem_fun_ref</tt> in the final standard.  This
implementation provides both versions for backward compatibility, but
<tt>mem_fun1_ref</tt> will be removed in a future release.
<h3>See also</h3>
<tt><A href="mem_fun_t.html">mem_fun_t</A></tt>, <tt><A href="mem_fun_ref_t.html">mem_fun_ref_t</A></tt>, <tt><A href="mem_fun1_t.html">mem_fun1_t</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
