<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>output_iterator</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>output_iterator</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "iterators.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: iterators</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Output_iterator</tt> is an iterator base class: it is intended that an
iterator that is a model of <A href="OutputIterator.html">Output Iterator</A> may be defined by inheriting from
<tt>output_iterator</tt> <A href="#1">[1]</A>.  <tt>Output_iterator</tt> is entirely empty: it has no
member functions, member variables, or nested types.  It exists solely
to simplify the definition of the functions <tt><A href="iterator_category.html">iterator_category</A></tt>,
<tt><A href="distance_type.html">distance_type</A></tt>, and <tt><A href="value_type.html">value_type</A></tt>.
<h3>Example</h3>
<pre>
class my_output_iterator : public output_iterator
{
  ...
};
</pre>
This declares <tt>my_output_iterator</tt> to be an <A href="OutputIterator.html">Output Iterator</A>.
If <tt>Iter</tt> is an object of class <tt>my_output_iterator</tt>, then
<tt><A href="iterator_category.html">iterator_category</A>(Iter)</tt> will return <tt><A href="output_iterator_tag.html">output_iterator_tag</A>()</tt>,
and <tt><A href="distance_type.html">distance_type</A></tt> and <tt><A href="value_type.html">value_type</A></tt>
will be undefined for objects of class <tt>my_output_iterator</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="iterator">iterator</A>, and in the
nonstandard backward-compatibility header <A href="iterator.h">iterator.h</A>.
This class is no longer part of the C++ standard, although
it was present in early drafts of the standard.  It is retained
in this implementation for backward compatibility.
<h3>Template parameters</h3>
None.  (Note that <A href="OutputIterator.html">Output Iterators</A> need have neither distance
types nor value types.)
<h3>Model of</h3>
<A href="Assignable.html">Assignable</A>
<h3>Public base classes</h3>
None
<h3>Type requirements</h3>
None.
<h3>Public base classes</h3>
None.
<h3>Members</h3>
None.
<h3>New Members</h3>
None.
<h3>Notes</h3>
<P><A name="1">[1]</A>
It is not required that an <A href="OutputIterator.html">Output Iterator</A> inherit from the
base <tt>output_iterator</tt>.  It is, however, required that the function
<tt><A href="iterator_category.html">iterator_category</A></tt> be defined for every <A href="OutputIterator.html">Output Iterator</A>.  
(Or, if you are using the <tt><A href="iterator_traits.html">iterator_traits</A></tt> mechanism, that
<tt>iterator_traits</tt> is properly specialized for every <A href="OutputIterator.html">Output Iterator</A>.)
Since it is defined for the base <tt>output_iterator</tt>, the easiest way to
ensure that it defined for a new type is to derive that class from
<tt>output_iterator</tt> and rely on the derived-to-base standard conversion
of function arguments.
<h3>See also</h3>
The <A href="iterator_tags.html">Iterator Tags</A> overview, <tt><A href="iterator_traits.html">iterator_traits</A></tt>,
<tt><A href="iterator_category.html">iterator_category</A></tt>,
<tt><A href="value_type.html">value_type</A></tt>, <tt><A href="distance_type.html">distance_type</A></tt>,
<tt><A href="input_iterator.html">input_iterator</A></tt>, <tt><A href="forward_iterator.html">forward_iterator</A></tt>,
<tt><A href="bidirectional_iterator.html">bidirectional_iterator</A></tt>, <tt><A href="random_access_iterator.html">random_access_iterator</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
