<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>partial_sort_copy</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>partial_sort_copy</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Partial_sort_copy</tt> is an overloaded name; there are actually two <tt>partial_sort_copy</tt>
functions.
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="RandomAccessIterator.html">RandomAccessIterator</A>&gt;
RandomAccessIterator
partial_sort_copy(InputIterator first, InputIterator last,
                  RandomAccessIterator result_first,
                  RandomAccessIterator result_last);

template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="RandomAccessIterator.html">RandomAccessIterator</A>, 
          class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
RandomAccessIterator
partial_sort_copy(InputIterator first, InputIterator last,
                  RandomAccessIterator result_first,
                  RandomAccessIterator result_last, Compare comp);
</pre>                   
<h3>Description</h3>
<tt>Partial_sort_copy</tt> copies the smallest <tt>N</tt> elements from the range
<tt>[first, last)</tt> to the range <tt>[result_first, result_first + N)</tt>, where
<tt>N</tt> is the smaller of <tt>last - first</tt> and <tt>result_last - result_first</tt>.
The elements in <tt>[result_first, result_first + N)</tt> will be in ascending
order.
<P>
The two versions of <tt>partial_sort_copy</tt> differ in how they define whether one
element is less than another.  The first version compares
objects using <tt>operator&lt;</tt>, and the second compares objects using
a <A href="functors.html">function object</A> <tt>comp</tt>.
<P>
The postcondition for the first version of <tt>partial_sort_copy</tt> is as follows.
If <tt>i</tt> and <tt>j</tt> are
any two valid iterators in the range <tt>[result_first, result_first +
N)</tt> such that <tt>i</tt> precedes <tt>j</tt>, then <tt>*j &lt; *i</tt> will be <tt>false</tt>.
The corresponding postcondition for the second version is that
<tt>comp(*j, *i)</tt> will be <tt>false</tt>.
<P>
The return value is <tt>result_first + N</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">InputIterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
The value types of <tt>InputIterator</tt> and <tt>RandomAccessIterator</tt>
   are the same.
<LI>
<tt>RandomAccessIterator</tt>'s value type is <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering relation on <tt>RandomAccessIterator</tt>'s value type is
 a <i>strict weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A>
 requirements.
</UL>
For the second version:
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">InputIterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is a model of <A href="RandomAccessIterator.html">Random Access Iterator</A>.
<LI>
<tt>RandomAccessIterator</tt> is mutable.
<LI>
The value types of <tt>InputIterator</tt> and <tt>RandomAccessIterator</tt>
   are the same.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>RandomAccessIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
<tt>[result_first, result_last)</tt> is a valid range.
<LI>
<tt>[first, last)</tt> and <tt>[result_first, result_last)</tt> do not overlap.
</UL>
<h3>Complexity</h3>
Approximately <tt>(last - first) * log(N)</tt> comparisons, where <tt>N</tt> is the
smaller of <tt>last - first</tt> and <tt>result_last - result_first</tt>.
<h3>Example</h3>
<pre>
int A[] = {7, 2, 6, 11, 9, 3, 12, 10, 8, 4, 1, 5};
const int N = sizeof(A) / sizeof(int);

vector&lt;int&gt; V(4);
partial_sort_copy(A, A + N, V.begin(), V.end());
copy(V.begin(), V.end(), ostream_iterator&lt;int&gt;(cout, &quot; &quot;));
// The printed result is &quot;1 2 3 4&quot;.
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="partial_sort.html">partial_sort</A></tt>,
<tt><A href="sort.html">sort</A></tt>,
<tt><A href="stable_sort.html">stable_sort</A></tt>,
<tt><A href="binary_search.html">binary_search</A></tt>,
<tt><A href="lower_bound.html">lower_bound</A></tt>,
<tt><A href="upper_bound.html">upper_bound</A></tt>,
<tt><A href="less.html">less</A>&lt;T&gt;</tt>,
<A href="StrictWeakOrdering.html">StrictWeakOrdering</A>,
<A href="LessThanComparable.html">LessThan Comparable</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
