<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>prev_permutation</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>prev_permutation</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<tt>Prev_permutation</tt> is an overloaded name; there are actually two <tt>prev_permutation</tt>
functions.
<pre>
template &lt;class <A href="BidirectionalIterator.html">BidirectionalIterator</A>&gt;
bool prev_permutation(BidirectionalIterator first,
                      BidirectionalIterator last);

template &lt;class <A href="BidirectionalIterator.html">BidirectionalIterator</A>, class <A href="StrictWeakOrdering.html">StrictWeakOrdering</A>&gt;
bool prev_permutation(BidirectionalIterator first, BidirectionalIterator last,
                      <A href="StrictWeakOrdering.html">StrictWeakOrdering</A> comp);
</pre>                   
<h3>Description</h3>
<tt>Prev_permutation</tt> transforms the range of elements <tt>[first, last)</tt>
into the lexicographically next smaller permutation of the elements.
There is a finite number of distinct permutations (at most
<tt>N!</tt> <A href="#1">[1]</A>, where <tt>N</tt> is <tt>last - first</tt>), so, if the permutations are
ordered by <tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>, there is an unambiguous
definition of which permutation is lexicographically previous.  If such
a permutation exists, <tt>prev_permutation</tt> transforms <tt>[first, last)</tt>
into that permutation and returns <tt>true</tt>.  Otherwise it transforms
<tt>[first, last)</tt> into the lexicographically greatest permutation <A href="#2">[2]</A>
and returns <tt>false</tt>.  
<P>
The postcondition is that the new permutation of elements is
lexicographically less than the old (as determined by
<tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>) if and only if the return value is
<tt>true</tt>.
<P>
The two versions of <tt>prev_permutation</tt> differ in how they define
whether one element is less than another.  The first version 
compares objects using <tt>operator&lt;</tt>, and the second compares objects
using a <A href="functors.html">function object</A> <tt>comp</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
For the first version:
<UL>
<LI>
<tt>BidirectionalIterator</tt> is a model of <A href="BidirectionalIterator.html">Bidirectional Iterator</A>.
<LI>
<tt>BidirectionalIterator</tt> is mutable.
<LI>
<tt>BidirectionalIterator</tt>'s value type is <A href="LessThanComparable.html">LessThan Comparable</A>.
<LI>
The ordering relation on <tt>BidirectionalIterator</tt>'s value type is
   a <i>strict weak ordering</i>, as defined in the <A href="LessThanComparable.html">LessThan Comparable</A>
   requirements.
</UL>
For the second version:
<UL>
<LI>
<tt>BidirectionalIterator</tt> is a model of <A href="BidirectionalIterator.html">Bidirectional Iterator</A>.
<LI>
<tt>BidirectionalIterator</tt> is mutable.
<LI>
<tt>StrictWeakOrdering</tt> is a model of <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>.
<LI>
<tt>BidirectionalIterator</tt>'s value type is convertible to
   <tt>StrictWeakOrdering</tt>'s argument type.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
</UL>
<h3>Complexity</h3>
Linear.  At most <tt>(last - first) / 2</tt> swaps.
<h3>Example</h3>
<pre>
int main()
{
  int A[] = {2, 3, 4, 5, 6, 1};
  const int N = sizeof(A) / sizeof(int);

  cout &lt;&lt; &quot;Initially:              &quot;;
  <A href="copy.html">copy</A>(A, A+N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;

  prev_permutation(A, A+N);
  cout &lt;&lt; &quot;After prev_permutation: &quot;;
  <A href="copy.html">copy</A>(A, A+N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;

  next_permutation(A, A+N);
  cout &lt;&lt; &quot;After next_permutation: &quot;;
  <A href="copy.html">copy</A>(A, A+N, <A href="ostream_iterator.html">ostream_iterator</A>&lt;int&gt;(cout, &quot; &quot;));
  cout &lt;&lt; endl;
}
</pre>
<h3>Notes</h3>
<P><A name="1">[1]</A>
If all of the elements in <tt>[first, last)</tt> are distinct from each
other, then there are exactly <tt>N!</tt> permutations.  If some elements are
the same as each other, though, then there are fewer.  There are, for
example, only three (<tt>3!/2!</tt>) permutations of the elements <tt>1 1 2</tt>.
<P><A name="2">[2]</A>
Note that the lexicographically greatest permutation is, by
definition, sorted in nonascending order.
<h3>See also</h3>
<tt><A href="next_permutation.html">next_permutation</A></tt>, <tt><A href="lexicographical_compare.html">lexicographical_compare</A></tt>, 
<A href="LessThanComparable.html">LessThan Comparable</A>, <A href="StrictWeakOrdering.html">Strict Weak Ordering</A>, <tt><A href="sort.html">sort</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
