<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>replace_copy_if</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>replace_copy_if</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="InputIterator.html">InputIterator</A>, class <A href="OutputIterator.html">OutputIterator</A>, class <A href="Predicate.html">Predicate</A>, class T&gt;
OutputIterator replace_copy_if(InputIterator first, InputIterator last,
                               OutputIterator result, Predicate pred,
                               const T&amp; new_value) 
</pre>                   
<h3>Description</h3>
<tt>Replace_copy_if</tt> copies elements from the range <tt>[first, last)</tt> to
the range <tt>[result, result + (last-first))</tt>, except that any element
for which <tt>pred</tt> is <tt>true</tt> is not copied; <tt>new_value</tt> is copied instead.
More precisely, for every integer <tt>n</tt> such that <tt>0 &lt;= n &lt; last-first</tt>,
<tt>replace_copy_if</tt> performs the assignment <tt>*(result+n) = new_value</tt>
if <tt>pred(*(first+n))</tt>, and <tt>*(result+n) = *(first+n)</tt> 
otherwise.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<UL>
<LI>
<tt>InputIterator</tt> is a model of <A href="InputIterator.html">Input Iterator</A>.
<LI>
<tt>OutputIterator</tt> is a model of <A href="OutputIterator.html">Output Iterator</A>.
<LI>
<tt>Predicate</tt> is a model of <A href="Predicate.html">Predicate</A>.
<LI>
<tt>T</tt> is convertible to <tt>Predicate</tt>'s argument type.
<LI>
<tt>T</tt> is <A href="Assignable.html">Assignable</A>.
<LI>
<tt>T</tt> is convertible to a type in <tt>OutputIterator</tt>'s set of value types.
</UL>
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first, last)</tt> is a valid range.
<LI>
There is enough space in the output range to store the copied
   values.  That is, <tt>[result, result + (last-first))</tt> is a valid range.
<LI>
<tt>result</tt> is not an iterator within the range <tt>[first, last)</tt>.
</UL>
<h3>Complexity</h3>
Linear.  <tt>Replace_copy</tt> performs exactly <tt>last - first</tt> 
applications of <tt>pred</tt> and exactly <tt>last - first</tt> assignments.
<h3>Example</h3>
Copy elements from one <A href="Vector.html">vector</A> to another, replacing all negative
numbers with <tt>0</tt>.
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V1;
V1.push_back(1);
V1.push_back(-1);
V1.push_back(-5);
V1.push_back(2);

<A href="Vector.html">vector</A>&lt;int&gt; V2(4);

replace_copy_if(V1.begin(), V1.end(), V2.begin(),
                <A href="binder2nd.html">bind2nd</A>(<A href="less.html">less</A>&lt;int&gt;(), 0),
                0);
assert(V[0] == 1 &amp;&amp; V[1] == 0 &amp;&amp; V[2] == 0 &amp;&amp; V[3] == 2);
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="copy.html">copy</A></tt>, <tt><A href="replace.html">replace</A></tt>, <tt><A href="replace_if.html">replace_if</A></tt>, <tt><A href="replace_copy.html">replace_copy</A></tt>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
