<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>subtractive_rng</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>subtractive_rng</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "functors.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "type.gif" Alt=""   WIDTH = "194"  HEIGHT = "39" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: functors</TD>
<TD Align=right VAlign=top><b>Component type</b>: type</TD>
</TR>
</Table>

<h3>Description</h3>
<tt>Subtractive_rng</tt> is a <A href="RandomNumberGenerator.html">Random Number Generator</A> based on the
subtractive method <A href="#1">[1]</A>.  It is a <A href="UnaryFunction.html">Unary Function</A>: it takes
a single argument <tt>N</tt>, an <tt>unsigned int</tt>, and returns an 
<tt>unsigned int</tt> that is less than <tt>N</tt>.  Successive calls to
the same <tt>subtractive_rng</tt> object <A href="#2">[2]</A> yield a pseudo-random
sequence.
<h3>Example</h3>
<pre>
int main()
{
  subtractive_rng R;
  for (int i = 0; i &lt; 20; ++i)
    cout &lt;&lt; R(5) &lt;&lt; ' ';
  cout &lt;&lt; endl;
}
// The output is   3 2 3 2 4 3 1 1 2 2 0 3 4 4 4 4 2 1 0 0 
</pre>
<h3>Definition</h3>
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
This function object is an SGI extension; it is not part of the C++
standard.
<h3>Template parameters</h3>
None.
<h3>Model of</h3>
<A href="RandomNumberGenerator.html">Random Number Generator</A>, <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
<h3>Type requirements</h3>
None.
<h3>Public base classes</h3>
<tt><A href="unary_function.html">unary_function</A>&lt;unsigned int, unsigned int&gt;</tt>
<h3>Members</h3>
<Table border>
<TR>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>argument_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of a <tt>subtractive_rng</tt>'s argument: <tt>unsigned int</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>result_type</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
The type of the result: <tt>unsigned int</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>subtractive_rng(unsigned int seed)</tt>
</TD>
<TD VAlign=top>
<tt>subtractive_rng</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>subtractive_rng()</tt>
</TD>
<TD VAlign=top>
<tt>subtractive_rng</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>unsigned int operator()(unsigned int N)</tt>
</TD>
<TD VAlign=top>
 <A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
</TD>
<TD VAlign=top>
Function call.  Returns a pseudo-random number in the range
   <tt>[0, N)</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void initialize(unsigned int seed)</tt>
</TD>
<TD VAlign=top>
<tt>subtractive_rng</tt>
</TD>
<TD VAlign=top>
See below.
</TD>
</tr>
</table>
<h3>New members</h3>
These members are not defined in the 
<A href="AdaptableUnaryFunction.html">Adaptable Unary Function</A>
requirements, but are specific to 
<tt>subtractive_rng</tt>.
<Table border>
<TR>
<TH>
Member
</TH>
<TH>
Description
</TH>
</TR>
<TR>
<TD VAlign=top>
<tt>subtractive_rng(unsigned int seed)</tt>
</TD>
<TD VAlign=top>
The constructor.  Creates a <tt>subtractive_rng</tt> whose internal state
   is initialized using <tt>seed</tt>.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>subtractive_rng()</tt>
</TD>
<TD VAlign=top>
The default constructor.  Creates a <tt>subtractive_rng</tt> initialized
   using a default value.
</TD>
</TR>
<TR>
<TD VAlign=top>
<tt>void initialize(unsigned int seed)</tt>
</TD>
<TD VAlign=top>
Re-initializes the internal state of the <tt>subtractive_rng</tt>, using
   the value <tt>seed</tt>.
</TD>
</tr>
</table>
<h3>Notes</h3>
<P><A name="1">[1]</A>
See section 3.6 of Knuth for an implementation of the subtractive
method in FORTRAN.  Section 3.2.2 of Knuth analyzes this class of
algorithms.
(D. E. Knuth, <i>The Art of Computer
Programming.  Volume 2: Seminumerical Algorithms</i>, second edition.  
Addison-Wesley, 1981.)
<P><A name="2">[2]</A>
Note that the sequence produced by a <tt>subtractive_rng</tt> is
completely deterministic, and that the sequences produced by two
different <tt>subtractive_rng</tt> objects are independent of each other.
That is: if <tt>R1</tt> is a <tt>subtractive_rng</tt>, then the values returned when
<tt>R1</tt> is called depend only on <tt>R1</tt>'s seed and on the number of times
that <tt>R1</tt> has been called.  Calls to other <tt>subtractive_rng</tt> objects
are irrelevant.  In implementation terms, this is because the class
<tt>subtractive_rng</tt> contains no <tt>static</tt> members.
<h3>See also</h3>
<A href="RandomNumberGenerator.html">Random Number Generator</A>

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
