<HTML>
<!--
  -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -->
<Head>
<Title>swap_ranges</Title>
<!-- Generated by htmldoc -->
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#0000ee" TEXT="#000000" VLINK="#551a8b" 
	ALINK="#ff0000"> 
<IMG SRC="CorpID.gif" 
     ALT="SGI" HEIGHT="43" WIDTH="151"> 
<!--end header-->
<BR Clear>
<H1>swap_ranges</H1>

<Table CellPadding=0 CellSpacing=0 width=100%>
<TR>
<TD Align=left><Img src = "algorithms.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
<TD Align=right><Img src = "function.gif" Alt=""   WIDTH = "194"  HEIGHT = "38" ></TD>
</TR>
<TR>
<TD Align=left VAlign=top><b>Category</b>: algorithms</TD>
<TD Align=right VAlign=top><b>Component type</b>: function</TD>
</TR>
</Table>

<h3>Prototype</h3>
<pre>
template &lt;class <A href="ForwardIterator.html">ForwardIterator</A>1, class <A href="ForwardIterator.html">ForwardIterator</A>2&gt;
ForwardIterator2 swap_ranges(ForwardIterator1 first1, ForwardIterator1 last1,
                             ForwardIterator2 first2);
</pre>                   
<h3>Description</h3>
<tt>Swap_ranges</tt> swaps each of the elements in the range
<tt>[first1, last1)</tt> with the corresponding element in the range
<tt>[first2, first2 + (last1 - first1))</tt>.  That is, for each integer <tt>n</tt>
such that <tt>0 &lt;= n &lt; (last1 - first1)</tt>, it swaps <tt>*(first1 + n)</tt>
and <tt>*(first2 + n)</tt>.  The return value is <tt>first2 + (last1 - first1)</tt>.
<h3>Definition</h3>
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
<h3>Requirements on types</h3>
<tt>ForwardIterator1</tt> and <tt>ForwardIterator2</tt> must both be models of
<A href="ForwardIterator.html">Forward Iterator</A>.  The value types of <tt>ForwardIterator1</tt> and 
<tt>ForwardIterator2</tt> must be convertible to each other.
<h3>Preconditions</h3>
<UL>
<LI>
<tt>[first1, last1)</tt> is a valid range.
<LI>
<tt>[first2, first2 + (last1 - first1))</tt> is a valid range.
<LI>
The two ranges <tt>[first1, last1)</tt> and
   <tt>[first2, first2 + (last1 - first1))</tt> do not overlap.
</UL>
<h3>Complexity</h3>
Linear.  Exactly <tt>last1 - first1</tt> swaps are performed.
<h3>Example</h3>
<pre>
<A href="Vector.html">vector</A>&lt;int&gt; V1, V2;
V1.push_back(1);
V1.push_back(2);
V2.push_back(3);
V2.push_back(4);

assert(V1[0] == 1 &amp;&amp; V1[1] == 2 &amp;&amp; V2[0] == 3 &amp;&amp; V2[1] == 4);
swap_ranges(V1.begin(), V1.end(), V2.begin());
assert(V1[0] == 3 &amp;&amp; V1[1] == 4 &amp;&amp; V2[0] == 1 &amp;&amp; V2[1] == 2);
</pre>
<h3>Notes</h3>
<h3>See also</h3>
<tt><A href="swap.html">swap</A></tt>, <tt><A href="iter_swap.html">iter_swap</A></tt>.

<!--start footer--> 
<HR SIZE="6">
<A href="http://www.sgi.com/"><IMG SRC="surf.gif" HEIGHT="54" WIDTH="54" 
        ALT="[Silicon Surf]"></A>
<A HREF="index.html"><IMG SRC="stl_home.gif" 
        HEIGHT="54" WIDTH="54" ALT="[STL Home]"></A>
<BR>
<FONT SIZE="-2">
<A href="http://www.sgi.com/Misc/sgi_info.html" TARGET="_top">Copyright &copy; 
1999 Silicon Graphics, Inc.</A> All Rights Reserved.</FONT>
<FONT SIZE="-3"><a href="http://www.sgi.com/Misc/external.list.html" TARGET="_top">TrademarkInformation</A>
</FONT>
<P>
</BODY>
</HTML> 
